<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Valil.Chess.WinFX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutosaveGameRelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">autosave.pgn</Value>
    </Setting>
    <Setting Name="GamesFolderRelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">games</Value>
    </Setting>
  </Settings>
</SettingsFile>